#6.TO FIND FACTORS AND PRIME FACTORS OF A NUMBER USING MODULES.
def fact(n):
     f = []
     for i in range(1, n + 1):
         if n % i == 0:
              f.append(i)
     return f

def isprime(n):
     if n < 2:
         return False
     for i in range(2, n):
         if n % i == 0:
             return False
     return True

def prime_fact(n):
     pf = []
     for i in range(1, n + 1):
         if n % i == 0 and isprime(i):
              pf.append(i)
     return pf

#fact_module.py
import fact_module
n = int(input("Enter number: "))
f = fact_module.fact(n)
pf = fact_module.prime_fact(n)
print(f"{'Factors':<15}", f)
print(f"{'Prime factors':<15}", pf)
